*PetMenu
	redraw 0
	s = "Pet Configuration", strhint3b
	display_window (windoww - 680) / 2 + inf_screenx, winposy(500, 1) + 20, 680, 500
	s = "Choose an option"
	gosub *screen_drawMsg2

	listn(0, 0) = "Customize AI"
	listn(0, 1) = "Other Settings"
	listn(0, 2) = "Exit"
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0

	repeat 3
		key_list(cnt) = key_select(cnt)
		keyrange = cnt + 1
		pos wx + 38, wy + 385 + cnt * 19 - 2
		gcopy 3, cnt * 24 + 72, 30, 24, 18
		cs_list listn(0, cnt), wx + 64, wy + 385 + cnt * 19 - 1, 19
	loop

	font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
	if ( listn(0, cs) == listn(0, 0) ) {
		s = "Change your pet's AI."
		pos wx + 38, wy + 359
		mes s
	}
	if ( listn(0, cs) == listn(0, 1) ) {
		s = "Choose other options."
		pos wx + 38, wy + 359
		mes s
	}
	if ( listn(0, cs) == listn(0, 2) ) {
		s = "Exit the menu."
		pos wx + 38, wy + 359
		mes s
	}
	cs_bk = cs
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	/********** MMAHACK - MOUSE OPERATION - BEGINNING **********/
	if ( cfg_mmah_mouseoperation ) {
		cursor_check@MMAH wy + 385, 19
	}
	/********** MMAHACK - MOUSE OPERATION - ENDING **********/
	if ( key == key_select(0) ) {
		snd SOUNDLIST_OK1
		cs = 0
		goto *AIMainMenu
	}
	if ( key == key_select(1) ) {
		snd SOUNDLIST_OK1
		cs = 0
		goto *PetOptionMenu
	}
	if ( key == key_select(2) ) {
		snd SOUNDLIST_OK1
		goto *chat_end
	}
	if ( key == key_cancel ) {
		goto *chat_end
	}
	goto *PetMenu
	return

*PetOptionMenu
	redraw 0
	s = "Pet Configuration", strhint3b
	display_window (windoww - 680) / 2 + inf_screenx, winposy(500, 1) + 20, 680, 500
	s = "Choose an option"
	gosub *screen_drawMsg2

	if ( CustomVal(0, tc) == 0 ) {
		listn(0, 0) = "(Current: Do Not Eat) Eat items from your bag if you are hungry."
	}
	if ( CustomVal(0, tc) == 1 ) {
		listn(0, 0) = "(Current: Do Eat) Don't eat items from your bag."
	}
	if ( CustomVal(1, tc) == 0 ) {
		listn(0, 1) = "(Current: Do Drink) Drink potions in your bag if you are thirsty."
	}
	if ( CustomVal(1, tc) == 1 ) {
		listn(0, 1) = "(Current: Do Not Drink) Don't drink potions in your bag."
	}
	if ( CustomVal(2, tc) == 0 ) {
		listn(0, 2) = "(Current: No Emote) Tell me if you want to chat with me."
	}
	if ( CustomVal(2, tc) == 1 ) {
		listn(0, 2) = "(Current: Show Emote) I don't have time to chat right now."
	}
	listn(0, 3) = "Exit"
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0

	repeat 4
		key_list(cnt) = key_select(cnt)
		keyrange = cnt + 1
		pos wx + 38, wy + 347 + cnt * 19 - 2
		gcopy 3, cnt * 24 + 72, 30, 24, 18
		cs_list listn(0, cnt), wx + 64, wy + 347 + cnt * 19 - 1, 19
	loop

	font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
	cs_bk = cs
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	/********** MMAHACK - MOUSE OPERATION - BEGINNING **********/
	if ( cfg_mmah_mouseoperation ) {
		cursor_check@MMAH wy + 347, 19
	}
	/********** MMAHACK - MOUSE OPERATION - ENDING **********/
	if ( key == key_select(0) ) {
		snd SOUNDLIST_OK1
		tn = 0
		gosub *ToggleSetting
	}
	if ( key == key_select(1) ) {
		snd SOUNDLIST_OK1
		tn = 1
		gosub *ToggleSetting
	}
	if ( key == key_select(2) ) {
		snd SOUNDLIST_OK1
		tn = 2
		gosub *ToggleSetting
	}
	if ( key == key_select(3) ) {
		snd SOUNDLIST_OK1
		goto *chat_end
	}
	if ( key == key_cancel ) {
		goto *chat_end
	}
	goto *PetOptionMenu
	return

*ToggleSetting
	if ( CustomVal(tn, tc) == 0 ) {
		CustomVal(tn, tc) = 1
	}
	else {
		CustomVal(tn, tc) = 0
	}
	return

