*save_buffer
    gsel 4
    pos 0, 0
    gmode 0
    gcopy 0, 0, 0, windoww, windowh
    return

*load_buffer
    gsel 0
    pos 0, 0
    gmode 0
    gcopy 4, 0, 0, windoww, windowh
    return

*buffer_pen_reset
    gmode 0
    pos 0, 0
    gsel 0
    color 0, 0, 0
    return

*custom_spell_animation_dart    
    ax = (cdata(CDATA_X, cc) - scx) * inf_tiles
    ay = (cdata(CDATA_Y, cc) - scy) * inf_tiles - 12
    ap = dist(cdata(CDATA_X, cc), cdata(CDATA_Y, cc), cdata(CDATA_X, tc), cdata(CDATA_Y, tc)) + 1
    aangle@CSA = atan(cdata(CDATA_X, tc) - cdata(CDATA_X, cc), cdata(CDATA_Y, cc) - cdata(CDATA_Y, tc))
    hoseiwait = ( cfg_animewait ) * ( ammoproc != ENCHANT_AMMO_BURST )
    effshift@CSA = 24

    // txt "[" + animeid + "/" + ele + "/" + efid + "/" + fusifc + "/" + hoseiwait + "]"
    gosub *save_buffer

    preparePicItem 6, anicol
    if ( efid == SKILL_SPELL_FIRE_CLAW ) {
        preparePicItem xy2pic(21, 36), anicol
        aangle@CSA = atan(cdata(CDATA_X, cc) - cdata(CDATA_X, tc), cdata(CDATA_Y, tc) - cdata(CDATA_Y, cc))
    }
    if ( efid == SKILL_SPELL_COLD_BLADE ) {
		preparePicItem xy2pic(27, 36), anicol
    }
    if ( efid == SKILL_SPELL_LIGHTNING_SPEAR ) {
		preparePicItem xy2pic(3, 0), anicol
    }
    if ( efid == SKILL_SPELL_DARK_EYE ) {
        hoseiwait = 0
    }
    if ( efid == SKILL_SPELL_MIND_THORN ) {
        hoseiwait = 0
    }
    if ( efid == SKILL_SPELL_POISON_MUCUS ) {
		preparePicItem xy2pic(10, 0), anicol
    }
    if ( efid == SKILL_SPELL_NETHER_ARROW ) {
		preparePicItem xy2pic(6, 0), anicol
    }
    if ( efid == SKILL_SPELL_SOUND_CANNONBALL ) {
        preparePicItem xy2pic(32, 35), anicol
    }
    if ( efid == SKILL_SPELL_NERVE_ARROW ) {
		preparePicItem xy2pic(6, 0), anicol
    }
    if ( efid == SKILL_SPELL_CHAOS_EYE ) {
        hoseiwait = 0
    }
    if ( efid == SKILL_SPELL_MAGIC_DART ) {
        preparePicItem xy2pic(6, 0), anicol
        hoseiwait = hoseiwait / 3
    }
    if ( efid == SKILL_SPELL_HYDRO_FANG ) {
		preparePicItem xy2pic(6, 0), anicol
    }
    if ( rapidmagic ) {
        hoseiwait /= 3
    }
    buffer 9, inf_tiles, inf_tiles
    gosub *buffer_pen_reset

    if ( hoseiwait > 0 ) {
        repeat ap
            ax -= (cdata(CDATA_X, cc) - cdata(CDATA_X, tc)) * inf_tiles / ap
            ay -= (cdata(CDATA_Y, cc) - cdata(CDATA_Y, tc)) * inf_tiles / ap
            redraw 0
            gsel 9
            gmode 0
            pos 0, 0
            gcopy 0, ax, ay - inf_tiles / 2  + 24, inf_tiles, inf_tiles
            gmode 2
            gsel 0
            gmode 2, inf_tiles, inf_tiles
            pos ax + inf_tiles / 2, ay + effshift@CSA
            grotate 1, 0, 960, aangle@CSA, inf_tiles, inf_tiles
            redraw 1
            
            await hoseiwait

            redraw 0
            gmode 0
            pos ax, ay - inf_tiles / 2  + 24
            gcopy 9, 0, 0, inf_tiles, inf_tiles
            gmode 2
            redraw 1
        loop
    }

    hoseiwait = ( cfg_animewait ) * ( ammoproc != ENCHANT_AMMO_BURST )
    aangle@CSA = atan(cdata(CDATA_X, tc) - cdata(CDATA_X, cc), cdata(CDATA_Y, cc) - cdata(CDATA_Y, tc))
    effshift@CSA = 0

    gsel 7
    buffer 7, 96 * 6, 96
    boxf 0, 0, 96 * 6, 96
    if ( efid == SKILL_SPELL_FIRE_CLAW ) {
        picload exedir + "graphic\\custom_animation\\saku_anime20.bmp"
    }
    if ( efid == SKILL_SPELL_COLD_BLADE ) {
        picload exedir + "graphic\\custom_animation\\saku_anime19.bmp"
        aangle@CSA = atan(0, 1)
    }
    if ( efid == SKILL_SPELL_LIGHTNING_SPEAR ) {
        picload exedir + "graphic\\custom_animation\\saku_anime18.bmp"
        aangle@CSA = aangle@CSA + rnd(3) - 1
    }
    if ( efid == SKILL_SPELL_DARK_EYE ) {
        picload exedir + "graphic\\custom_animation\\saku_anime21.bmp"
    }
    if ( efid == SKILL_SPELL_MIND_THORN ) {
        picload exedir + "graphic\\custom_animation\\saku_anime23.bmp"
    }
    if ( efid == SKILL_SPELL_POISON_MUCUS ) {
        picload exedir + "graphic\\custom_animation\\saku_anime27.bmp"
        aangle@CSA = atan(0, 1)
    }
    if ( efid == SKILL_SPELL_NETHER_ARROW ) {
        picload exedir + "graphic\\custom_animation\\saku_anime22.bmp"
        aangle@CSA = atan(0, 1)
        effshift@CSA = -24
    }
    if ( efid == SKILL_SPELL_SOUND_CANNONBALL ) {
        picload exedir + "graphic\\custom_animation\\saku_anime24.bmp"
    }
    if ( efid == SKILL_SPELL_NERVE_ARROW ) {
        picload exedir + "graphic\\custom_animation\\saku_anime26.bmp"
    }
    if ( efid == SKILL_SPELL_CHAOS_EYE ) {
        picload exedir + "graphic\\custom_animation\\saku_anime25.bmp"
    }
    if ( efid == SKILL_SPELL_MAGIC_DART ) {
        picload exedir + "graphic\\anime5.bmp", 1
    }
    if ( efid == SKILL_SPELL_HYDRO_FANG ) {
        picload exedir + "graphic\\custom_animation\\craftpix_anime_bubble.bmp"
        pos 0, 0
        gzoom 96 * 5, 96, 7, 0, 0, 960, 192
        boxf 96 * 5, 0, 96 * 5, 96
    }
    if ( rapidmagic ) {
        hoseiwait /= 3
    }

    gosub *buffer_pen_reset

    anidx = (cdata(CDATA_X, tc) - scx) * inf_tiles + inf_screenx
    anix = anidx // + rnd(12) - rnd(12)
    anidy = (cdata(CDATA_Y, tc) - scy) * inf_tiles + inf_screeny
    aniy = anidy // + rnd(12) - rnd(12)
    
    repeat 10
        redraw 0
        gosub *load_buffer
        redraw 1

        redraw 0
        gsel 0
        pos anix + 24, aniy + 24 + effshift@CSA
        gmode 2, 96, 96
        grotate 7, (cnt / 2) * 96, 0, aangle@CSA, 96, 96
        redraw 1

        await hoseiwait

    loop
    gosub *load_buffer

    if ( anisound ) {
        snd anisound, 0, 1
    }
    return 

*custom_spell_animation_bolt
    //txt "[" + animeid + "/" + ele + "/" + efid + "/" + fusifc + "]"
    gosub *save_buffer
    gosub *buffer_pen_reset

    anidx = cdata(CDATA_X, cc)
    anidy = cdata(CDATA_Y, cc)
    ax = (cdata(CDATA_X, cc) - scx) * inf_tiles
    ay = (cdata(CDATA_Y, cc) - scy) * inf_tiles
    aangle@CSA = atan(tlocx - cdata(CDATA_X, cc), cdata(CDATA_Y, cc) - tlocy)
    
    // if ( efid == SKILL_SPELL_FIRE_BOLT ) {
    //     buffer 7, 960, 384
    //     boxf 0, 0, 960, 384
    //     picload exedir + "graphic\\anime16.bmp", 1
    //     gsel 0

    //     repeat 10
    //         redraw 0
    //         gosub *load_buffer
            
    //         gmode 2, 96, 384
    //         pos ax + (inf_tiles / 2), ay + (inf_tiles / 2)
    //         grotate 7, cnt * 96, 0, aangle@CSA, 96, 384

	// 		redraw 1
    //         await cfg_animewait + 10
    //     loop
    // }

    buffer 7, 96 * 6, 96
    boxf 0, 0, 96 * 6, 96
    if ( efid == SKILL_SPELL_FIRE_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime20.bmp"
    }
    if ( efid == SKILL_SPELL_ICE_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime19.bmp"
        aangle@CSA = atan(0, 1)
    }
    if ( efid == SKILL_SPELL_LIGHTNING_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime18.bmp"
        aangle@CSA = aangle@CSA + rnd(3) - 1
    }
    if ( efid == SKILL_SPELL_DARKNESS_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime21.bmp"
    }
    if ( efid == SKILL_SPELL_MIND_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime23.bmp"
    }
    if ( efid == SKILL_SPELL_POISON_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime27.bmp"
        aangle@CSA = atan(0, 1)
    }
    if ( efid == SKILL_SPELL_NETHER_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime22.bmp"
        aangle@CSA = atan(0, 1)
    }
    if ( efid == SKILL_SPELL_SOUND_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime24.bmp"
    }
    if ( efid == SKILL_SPELL_NERVE_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime26.bmp"
    }
    if ( efid == SKILL_SPELL_CHAOS_BOLT ) {
        picload exedir + "graphic\\custom_animation\\saku_anime25.bmp"
    }
    if ( efid == SKILL_SPELL_CRYSTAL_SPEAR ) {
        picload exedir + "graphic\\anime6.bmp", 1
        pos 0, 0
        gzoom 96 * 5, 96, 7, 0, 0, 240, 48
    }
    if ( efid == SKILL_SPELL_WATER_BOLT ) {
        picload exedir + "graphic\\custom_animation\\craftpix_anime_bubble.bmp"
        pos 0, 0
        gzoom 96 * 5, 96, 7, 0, 0, 960, 192
        boxf 96 * 5, 0, 96 * 5, 96
    }

    gosub *buffer_pen_reset
    ap(20) = -1
    repeat 20
        if ( ap(20) == (-1) ) {
            route_info anidx, anidy, cnt
            if ( stat == (-1) ) {
                ap(cnt) = -1
                continue
            }
            else {
                if ( stat == 0 ) {
                    ap(cnt) = -2
                    ap(20) = 4
                    continue
                }
            }
            if ( dist(anidx, anidy, cdata(CDATA_X, cc), cdata(CDATA_Y, cc)) > sdataref(SKILL_DATAREF_TG_RANGE, efid) \ EXT_SDATAREF + 1 ) {
                ap(cnt) = -2
                ap(20) = 4
                continue
            }
            if ( fov_los(anidx, anidy, cdata(CDATA_X, cc), cdata(CDATA_Y, cc)) == 0 ) {
                ap(cnt) = -2
                ap(20) = 4
                continue
            }
            ax(cnt) = (anidx - scx) * inf_tiles + inf_screenx + inf_tiles / 2
            ay(cnt) = (anidy - scy) * inf_tiles + inf_screeny + 8
            ap(cnt) = 0
        }
        else {
            ap(20)--
            if ( ap(20) == 0 ) {
                break
            }
        }
        redraw 0
        gosub *load_buffer
        cnt2 = cnt
        repeat cnt2 + 1
            if ( ap(cnt) == (-1) ) {
                continue
            }
            if ( ap(cnt) == (-2) ) {
                break
            }
            // if ( (anidx - scx) < 0 | (anidx - scx) >= mdata(MDATA_WIDTH) ) {
            //     continue
            // }
            // if ( ay(cnt) < 0 | ay(cnt) >= mdata(MDATA_HEIGHT) ) {
            //     continue
            // }
            // if ( (map((anidx - scx), ay(cnt), 1) == 0) & ((chipm(CHIPM_ATTRIB, map(ax(cnt), ay(cnt), MAP_TILE_ID)) & CHIPM_ATTRIB_CANT_PASS) == 0) ) {
            //     continue
            // }
            if ( ap(cnt) < 5 ) {
                if ( ax(cnt) < windoww ) {
                    if ( ay(cnt) < inf_screenh * inf_tiles + inf_screeny - inf_tiles / 2 ) {
                        pos ax(cnt), ay(cnt)
                        gmode 2, 96, 96
                        grotate 7, ap(cnt) * 96, 0, aangle@CSA, 96, 96
                    }
                }
            }
            ap(cnt)++
        loop
        await cfg_animewait + 15
        redraw 1
    loop
    gosub *load_buffer

    if ( anisound ) {
        snd anisound, 0, 1
    }
    return

*custom_spell_animation_ball
    //txt "[" + animeid + "/" + ele + "/" + efid + "/" + fusifc + "]"
    snd SOUNDLIST_BALL1

    gosub *save_buffer
    gsel 7
    picload exedir + "graphic\\anime5.bmp"
    pos 0, 96
    gfini 480, 48
    gfdec2 c_col(0, anicol), c_col(1, anicol), c_col(2, anicol)

    gosub *buffer_pen_reset
    buffer 9, 384 * 6, 384
    boxf 0, 0, 384 * 6, 384
    animelength@CSA = 6
    effshift@CSA = 0
    if ( efid == SKILL_SPELL_FIRE_BALL ) {
        picload exedir + "graphic\\custom_animation\\saku_anime17.bmp", 1
        pos 0, 48
        gzoom 1920, 192, 9, 0, 96, 960, 96
        boxf 0, 0, 1920, 48
        animelength@CSA = 5
        effshift@CSA = 24
    }
    if ( efid == SKILL_SPELL_ICE_BALL ) {
        picload exedir + "graphic\\custom_animation\\saku_anime19.bmp", 1
        gzoom 1920, 384, 9, 192, 0, 96 * 5, 96
        animelength@CSA = 5
        effshift@CSA = -56
    }
    if ( efid == SKILL_SPELL_THUNDER_VORTEX ) {
        picload exedir + "graphic\\custom_animation\\untied_games_anime_electric.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 192 * 6, 192
    }
    if ( efid == SKILL_SPELL_ECLIPSE ) {
        picload exedir + "graphic\\custom_animation\\saku_anime21.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
    }
    if ( efid == SKILL_SPELL_ILLUSION_ROAR ) {
        picload exedir + "graphic\\custom_animation\\saku_anime23.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
    }
    if ( efid == SKILL_SPELL_POISON_STORM ) {
        picload exedir + "graphic\\custom_animation\\saku_anime27.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
    }
    if ( efid == SKILL_SPELL_NETHER_WAVE ) {
        picload exedir + "graphic\\custom_animation\\saku_anime22.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
        effshift@CSA = -168
    }
    if ( efid == SKILL_SPELL_RAGING_ROAR ) {
        picload exedir + "graphic\\custom_animation\\saku_anime24.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
    }
    if ( efid == SKILL_SPELL_ANGUISH_JAIL ) {
        picload exedir + "graphic\\custom_animation\\saku_anime26.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
    }
    if ( efid == SKILL_SPELL_CHAOS_BALL ) {
        picload exedir + "graphic\\custom_animation\\saku_anime25.bmp", 1
        gzoom 384 * 6, 384, 9, 0, 0, 96 * 6, 96
    }
    if ( efid == SKILL_SPELL_MAGIC_STORM ) {
        picload exedir + "graphic\\anime68.bmp", 1
        gzoom 1920, 384, 9, 0, 0, 480, 96
        animelength@CSA = 5
    }
    if ( efid == SKILL_SPELL_BUBBLE_STORM ) {
        picload exedir + "graphic\\custom_animation\\craftpix_anime_bubble.bmp", 1
        gzoom 1920, 384, 9, 0, 0, 960, 192
        animelength@CSA = 5
    }

    gosub *buffer_pen_reset
    repeat animelength@CSA * 4
        redraw 0
        gosub *load_buffer
        
        gmode 2
        pos (anix - scx) * inf_tiles + inf_screenx + 24 - 192, (aniy - scy) * inf_tiles + inf_screeny + 24 - 192 + effshift@CSA
        gcopy 9, ( cnt / 4 ) * 384, 0, 384, 384

        anip = 10 - ( animelength@CSA * 4 - cnt )
        if ( anip >= 0 & anip < 10 ) {
            repeat aniref * 2 + 1
                anidy = aniy - aniref + cnt
                sy = anidy - scy
                if ( sy < 0 | sy >= inf_screenh ) {
                    continue
                }
                if ( anidy < 0 | anidy >= mdata(MDATA_HEIGHT) ) {
                    continue
                }
                repeat aniref * 2 + 1
                    anidx = anix - aniref + cnt
                    sx = anidx - scx
                    if ( sx < 0 | sx >= inf_screenw ) {
                        continue
                    }
                    if ( anidx < 0 | anidx >= mdata(MDATA_WIDTH) ) {
                        continue
                    }
                    anip(1) = dist(anix, aniy, anidx, anidy)
                    if ( anip(1) > aniref ) {
                        continue
                    }
                    anip(1) = 48 - (anip - 4) * (anip - 4) * 2
                    if ( animeid == ANIMATION_BALL ) {
                        if ( fov_los(anix, aniy, anidx, anidy) == 0 ) {
                            continue
                        }
                    }
                    if ( (map(anidx, anidy, 1) == 0) & ((chipm(CHIPM_ATTRIB, map(anidx, anidy, MAP_TILE_ID)) & CHIPM_ATTRIB_CANT_PASS) == 0) ) {
                        continue
                    }
                    if ( anix == anidx & aniy == anidy ) {
                        continue
                    }
                    if ( sx * inf_tiles + inf_screenx < windoww ) {
                        if ( sy * inf_tiles + inf_screeny < inf_screenh * inf_tiles + inf_screeny - inf_tiles / 2 ) {
                            pos sx * inf_tiles + inf_screenx, sy * inf_tiles + inf_screeny
                            gmode 2, 48, 48
                            gcopy 7, anip * 48, 96, 48, 48
                        }
                    }
                loop
            loop
        }

        redraw 1
        await cfg_animewait
    loop
    gosub *load_buffer
    await cfg_animewait
    
    if ( anisound ) {
        snd anisound, 0, 1
    }
    return
