#deffunc activatecard int activatecard_arg1, int
	efllistadd 3, 0, card@tcg(TCG_CARD_X, activatecard_arg1), card@tcg(TCG_CARD_Y, activatecard_arg1)
	card@tcg(TCG_CARD_ANIM, activatecard_arg1) = TCG_ANIM_ACTIVATE, 60
	tcgdraw
	return

#deffunc actionchain
	chainmode@tcg = 1
	chaincontinue@tcg = 0
*actionchain_WHILE1
	tcgdraw
	chaintime@tcg--
	if ( chaintime@tcg == 0 ) {
		goto *actionchain_WEND1
	}
	await 15
	stick a@tcg
	key_check
	repeat 2
		if ( cnt == player@tcg ) {
			if ( key != "" ) {
				snd SOUNDLIST_FAIL1
				chaintime@tcg = 1
				cpisplayer
				cs@tcg = -1
				selectmodebk@tcg = selectmode@tcg
				selectmode@tcg = 2
				gosub *card_player
				selectmode@tcg = selectmodebk@tcg
				break
			}
		}
		else {
			if ( chaintime@tcg == cfg_chaintime / 2 ) {
				if ( cnt != cp@tcg ) {
					cpflip
				}
				gosub *card_ai
				break
			}
		}
	loop
	if ( chaincontinue@tcg ) {
		goto *actionchain_WEND1
	}
	goto *actionchain_WHILE1
*actionchain_WEND1
	chaintime@tcg = 0
	chainmode@tcg = 0
	cpisme
	return chaincontinue@tcg

#deffunc actionproc
	spellused@tcg = 0
*actionproc_WHILE1
	// On activate block.
	if ( stack@tcg > 0 ) {
		cc@tcg = cardstack@tcg(TCG_STACK_CARD, stack@tcg - 1)
		if ( spellused@tcg == 0 ) {
			if ( cardstack@tcg(TCG_STACK_ACTION, stack@tcg - 1) == TCG_ACTION_ATTACKING ) {
				attackingcard@tcg = cc@tcg
				if ( cp@tcg == TCG_CONTROLLER_PLAYER ) {
					card@tcg(TCG_CARD_Y_MOVETO, cc@tcg) -= 25
				}
				else {
					card@tcg(TCG_CARD_Y_MOVETO, cc@tcg) += 25
				}
				card@tcg(TCG_CARD_STATUS, cc@tcg) = TCG_ACTION_ATTACKING
				if ( cdbit(TCG_BIT_WINDFURY_USABLE, cc@tcg) == TRUE ) {
					cdbitmod TCG_BIT_WINDFURY_USABLE, cc@tcg, 0
				} else {
					cdbitmod TCG_BIT_EXHAUSTED, cc@tcg, 1
				}
				tcgdraw
				attacktarget@tcg = -1
				cpisenemy
				chainmode@tcg = 1
				if ( cp@tcg == player@tcg ) {
					cs@tcg = -1
					repeat clistmax@tcg(cl@tcg)
						c@tcg = clist@tcg(cnt, cl@tcg)
						if ( cdbit(TCG_BIT_EXHAUSTED, c@tcg) == 0 | card@tcg(TCG_CARD_STATUS, c@tcg) == TCG_ACTION_EXHAUSTED ) {
							cs@tcg = cnt
							csline@tcg = cl@tcg
							break
						}
					loop
					selectmode@tcg = 1
					gosub *card_player
					selectmode@tcg = -1
				}
				else {
					aiblock@tcg = 1
					gosub *card_ai
					aiblock@tcg = 0
				}
				chainmode@tcg = 0
				if ( spellused@tcg ) {
					goto *actionproc_WHILE1_CONTINUE
				}
			}
		}
	}
	stack@tcg--
	if ( stack@tcg < 0 ) {
		goto *actionproc_WEND1
	}
	// On resolve block
	ac@tcg = cardstack@tcg(TCG_STACK_CARD, stack@tcg)
	act@tcg = cardstack@tcg(TCG_STACK_ACTION, stack@tcg)
	ap@tcg = cardstack@tcg(TCG_STACK_CONTROLLER, stack@tcg)
	aany@tcg = cardstack@tcg(TCG_STACK_ACTIVE_ANYWHERE, stack@tcg)
	aeft@tcg = cardstack@tcg(TCG_STACK_TARGET, stack@tcg)
	aefp@tcg = cardstack@tcg(TCG_STACK_POWER, stack@tcg)
	if ( ap@tcg != cp@tcg ) {
		cpflip
	}
	if ( cardstack@tcg(TCG_STACK_ACTION, stack@tcg) == TCG_ACTION_INVOKING ) {
		act@tcg = card@tcg(TCG_CARD_EFFECT, ac@tcg)
		card@tcg(TCG_CARD_STATUS, ac@tcg) = TCG_ACTION_INVOKING
	}
	if ( card@tcg(TCG_CARD_LOCATION, ac@tcg) != TCG_LOCATION_FIELD & aany@tcg <= 0 ) {
		goto *actionproc_WHILE1_CONTINUE
	}
	_switch_val@tcg = act@tcg
	if ( _switch_val@tcg == TCG_ACTION_ATTACKING | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		tc@tcg = attacktarget@tcg
		if ( tc@tcg != (-1) ) {
			card@tcg(TCG_CARD_STATUS, tc@tcg) = TCG_ACTION_DEFENDING
			cdbitmod TCG_BIT_EXHAUSTED, tc@tcg, 1
			if ( cp@tcg == TCG_CONTROLLER_PLAYER ) {
				card@tcg(TCG_CARD_Y_MOVETO, tc@tcg) += 25
			}
			else {
				card@tcg(TCG_CARD_Y_MOVETO, tc@tcg) -= 25
			}
			tcgdraw
			if ( cdbit(TCG_BIT_FIRST_STRIKE, ac@tcg) | cdbit(TCG_BIT_DOUBLE_STRIKE, ac@tcg) ) {
				if ( cdbit(TCG_BIT_TRAMPLE, ac@tcg) & card@tcg(TCG_CARD_ATTACK, ac@tcg) > card@tcg(TCG_CARD_HP, tc@tcg) ) {
					dmgplayer card@tcg(TCG_CARD_CONTROLLER, tc@tcg), card@tcg(TCG_CARD_ATTACK, ac@tcg) - card@tcg(TCG_CARD_HP, tc@tcg)
				}
				dmgcard tc@tcg, card@tcg(TCG_CARD_ATTACK, ac@tcg) + cdbit(TCG_BIT_DEATHTOUCH, ac@tcg) * 999
				if ( cdbit(TCG_BIT_LIFELINK, ac@tcg) ) {
					dmgplayer card@tcg(TCG_CARD_CONTROLLER, ac@tcg), (-1) * card@tcg(TCG_CARD_ATTACK, ac@tcg)
				}
			}
			if ( cdbit(TCG_BIT_FIRST_STRIKE, tc@tcg) | cdbit(TCG_BIT_DOUBLE_STRIKE, tc@tcg) ) {
				dmgcard ac@tcg, card@tcg(TCG_CARD_ATTACK, tc@tcg) + cdbit(TCG_BIT_DEATHTOUCH, tc@tcg) * 999
				if ( cdbit(TCG_BIT_LIFELINK, tc@tcg) ) {
					dmgplayer card@tcg(TCG_CARD_CONTROLLER, tc@tcg), (-1) * card@tcg(TCG_CARD_ATTACK, tc@tcg)
				}
			}
			if ( card@tcg(TCG_CARD_HP, ac@tcg) > 0 & card@tcg(TCG_CARD_HP, tc@tcg) > 0 ) {
				if ( cdbit(TCG_BIT_FIRST_STRIKE, ac@tcg) != TRUE ) {
					if ( cdbit(TCG_BIT_TRAMPLE, ac@tcg) & card@tcg(TCG_CARD_ATTACK, ac@tcg) > card@tcg(TCG_CARD_HP, tc@tcg) ) {
						dmgplayer card@tcg(TCG_CARD_CONTROLLER, tc@tcg), card@tcg(TCG_CARD_ATTACK, ac@tcg) - card@tcg(TCG_CARD_HP, tc@tcg)
					}
					dmgcard tc@tcg, card@tcg(TCG_CARD_ATTACK, ac@tcg) + cdbit(TCG_BIT_DEATHTOUCH,ac@tcg) * 999
					if ( cdbit(TCG_BIT_LIFELINK, ac@tcg) ) {
						dmgplayer card@tcg(TCG_CARD_CONTROLLER, ac@tcg), (-1) * card@tcg(TCG_CARD_ATTACK, ac@tcg)
					}
				}
				if ( cdbit(TCG_BIT_FIRST_STRIKE, tc@tcg) != TRUE ) {
					dmgcard ac@tcg, card@tcg(TCG_CARD_ATTACK, tc@tcg) + cdbit(TCG_BIT_DEATHTOUCH,tc@tcg) * 999
					if ( cdbit(TCG_BIT_LIFELINK, tc@tcg) ) {
						dmgplayer card@tcg(TCG_CARD_CONTROLLER, tc@tcg), (-1) * card@tcg(TCG_CARD_ATTACK, tc@tcg)
					}
				}
			}
			if ( cp@tcg == TCG_CONTROLLER_PLAYER ) {
				card@tcg(TCG_CARD_Y_MOVETO, tc@tcg) -= 25
			}
			else {
				card@tcg(TCG_CARD_Y_MOVETO, tc@tcg) += 25
			}
		}
		else {
			dmgplayer tp@tcg, card@tcg(TCG_CARD_ATTACK, ac@tcg)
		}
		if ( cdbit(TCG_BIT_EXHAUSTED, ac@tcg) != TRUE ) {
			card@tcg(TCG_CARD_STATUS, ac@tcg) = TCG_ACTION_NONE
		}
		if ( cp@tcg == TCG_CONTROLLER_PLAYER ) {
			card@tcg(TCG_CARD_Y_MOVETO, ac@tcg) += 25
		}
		else {
			card@tcg(TCG_CARD_Y_MOVETO, ac@tcg) -= 25
		}
		tcgdraw
		if ( tc@tcg != (-1) ) {
			if ( card@tcg(TCG_CARD_HP, tc@tcg) <= 0 ) {
				effac@tcg = ac@tcg
				eff@tcg = card@tcg(TCG_CARD_EFFECT, ac@tcg)
				// dialog "" + ac@tcg + "/" + eff@tcg + "/" + effref@tcg(TCG_SKILL_TYPE, eff@tcg)
				if ( effref@tcg(TCG_SKILL_TYPE, eff@tcg) == TCG_SKILL_TYPE_ONKILL ) {
					gosub *card_action_choose_target
				}
			}
		}
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == TCG_SKILL_EFF_DRAW_CARD | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		getrandomcard aeft@tcg
		makecardlist
		tcgdraw
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == TCG_SKILL_EFF_DEAL_PLAYER_DAMAGE | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		dmgplayer aeft@tcg, effref@tcg(TCG_SKILL_POWER, card@tcg(TCG_CARD_EFFECT, ac@tcg))
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == TCG_SKILL_EFF_HEAL_PLAYER_DAMAGE | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		dmgplayer aeft@tcg, (-1) * effref@tcg(TCG_SKILL_POWER, card@tcg(TCG_CARD_EFFECT, ac@tcg))
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == TCG_SKILL_EFF_DEAL_CREATURE_DAMAGE | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		dmgcard aeft@tcg, effref@tcg(TCG_SKILL_POWER, card@tcg(TCG_CARD_EFFECT, ac@tcg))
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == TCG_SKILL_EFF_HEAL_CREATURE_DAMAGE | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		dmgcard aeft@tcg, (-1) * effref@tcg(TCG_SKILL_POWER, card@tcg(TCG_CARD_EFFECT, ac@tcg))
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == TCG_SKILL_EFF_CREATURE_GAIN_ATTACK | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		card@tcg(TCG_CARD_ATTACK, aeft@tcg)++
		card@tcg(TCG_CARD_REF_ATTACK, aeft@tcg)++
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == cddraw2card@tcg | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		getrandomcard ap@tcg
		tcgdraw
		getrandomcard ap@tcg
		tcgdraw
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == cdsummonrace@tcg | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		deckmode@tcg = 1
		deckrefn@tcg = cardn@tcg(TCG_CARDN_REF_RACE, ac@tcg)
		gosub *select_deck
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == cdsummon@tcg | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		deckmode@tcg = 2
		gosub *select_deck
		goto *actionproc_SWEND1
	}
*actionproc_SWEND1
	if ( card@tcg(TCG_CARD_REF_TYPE, ac@tcg) == TCG_TYPE_SPELL ) {
		card@tcg(TCG_CARD_ANIM, ac@tcg) = TCG_ANIM_FADE, 18
		tcgdraw
		gravecard ac@tcg
	}
*actionproc_WHILE1_CONTINUE
	goto *actionproc_WHILE1
*actionproc_WEND1
	stack@tcg = 0
	return
