*ai_evaluate
	emax@tcg = 0
	repeat clistmax@tcg(ch@tcg)
		if ( aiblock@tcg ) {
			break
		}
		c@tcg = clist@tcg(cnt, ch@tcg)
		p@tcg = 10
		if ( card@tcg(TCG_CARD_REF_TYPE, c@tcg) == TCG_TYPE_CREATURE ) {
			p@tcg = 20
			p@tcg -= abs(cpdata@tcg(TCG_PLAYER_MAX_MANA, cp@tcg) - card@tcg(TCG_CARD_COST, c@tcg))
		}
		; if ( card@tcg(TCG_CARD_EFFECT, c@tcg) == cddraw2card@tcg ) {
		; 	p@tcg = (5 - getholdersum(cp@tcg)) * 20
		; }
		elist@tcg(TCG_EVAL, emax@tcg) = p@tcg, c@tcg, TCG_ACTION_SUMMON
		emax@tcg++
	loop
	if ( aiblock@tcg == 0 ) {
		repeat clistmax@tcg(cl@tcg)
			c@tcg = clist@tcg(cnt, cl@tcg)
			p@tcg = 0
			p@tcg = rnd(40)
			if ( cardcandeclareattack(c@tcg) ) {
				elist@tcg(TCG_EVAL, emax@tcg) = p@tcg, c@tcg, TCG_ACTION_ATTACKING
				emax@tcg++
			}
		loop
	}
	else {
		repeat clistmax@tcg(cl@tcg)
			c@tcg = clist@tcg(cnt, cl@tcg)
			p@tcg = 0
			p@tcg = rnd(40)
			if ( cardcanblock(c@tcg, attackingcard@tcg) ) {
				elist@tcg(TCG_EVAL, emax@tcg) = p@tcg, c@tcg, TCG_ACTION_DEFENDING
				emax@tcg++
			}
		loop
	}
	if ( emax@tcg == 0 ) {
		return
	}
	repeat
		f@tcg = 0
		repeat emax@tcg - 1
			if ( elist@tcg(TCG_EVAL_PROB, cnt) < elist@tcg(TCG_EVAL_PROB, cnt + 1) ) {
				cnt2@tcg = cnt
				repeat 3
					p@tcg(cnt) = elist@tcg(cnt, cnt2@tcg + 1)
					elist@tcg(cnt, cnt2@tcg + 1) = elist@tcg(cnt, cnt2@tcg)
					elist@tcg(cnt, cnt2@tcg) = p@tcg(cnt)
				loop
				f@tcg = 1
				break
			}
		loop
		if ( f@tcg == 0 ) {
			break
		}
	loop
	return

*ai_sac
	if ( sac@tcg > 0 ) {
		return 0
	}
	if ( getholdersum(cp@tcg) <= cpdata@tcg(TCG_PLAYER_MAX_MANA, cp@tcg) / 4 + 1 ) {
		if ( rnd(4) ) {
			return 0
		}
	}
	f@tcg = 0
	p@tcg(1) = 50
	repeat emax@tcg
		c@tcg = elist@tcg(TCG_EVAL_TARGET, cnt)
		p@tcg = elist@tcg(TCG_EVAL_PROB, cnt)
		if ( card@tcg(TCG_CARD_LOCATION, c@tcg) != TCG_LOCATION_HAND ) {
			continue
		}
		; if ( card@tcg(TCG_CARD_EFFECT, c@tcg) == cddraw2card@tcg ) {
		; 	p@tcg = 40
		; }
		if ( p@tcg < p@tcg(1) ) {
			p@tcg(1) = p@tcg
			cc@tcg = c@tcg
			f@tcg = 1
		}
	loop
	if ( f@tcg ) {
		saccard cc@tcg, cp@tcg
		tcgdraw
		return 1
	}
	return 0

*card_ai
	spellused@tcg = 0
	if ( debug ) {
		await
		getkey a@tcg, 32
		if ( a@tcg ) {
			await 500
		}
	}
	else {
		stick a@tcg
		if ( a@tcg ) {
			cpdata@tcg(TCG_PLAYER_LIFE, 0) = 0
		}
	}
	gosub *ai_evaluate
	ec@tcg = 0
*card_ai_WHILE1
	if ( gameover() ) {
		goto *card_ai_WEND1
	}
	if ( ec@tcg >= emax@tcg ) {
		goto *card_ai_WEND1
	}
	if ( elist@tcg(TCG_EVAL_PROB, ec@tcg) <= 0 ) {
		goto *card_ai_WEND1
	}
	cc@tcg = elist@tcg(TCG_EVAL_TARGET, ec@tcg)
	if ( elist@tcg(TCG_EVAL_ACTION, ec@tcg) == TCG_ACTION_SUMMON ) {
		if ( card@tcg(TCG_CARD_COST, cc@tcg) <= cpdata@tcg(TCG_PLAYER_MANA, cp@tcg) ) {
			putcard cc@tcg, cp@tcg
			if ( gameover() ) {
				goto *card_ai_WEND1
			}
			if ( card@tcg(TCG_CARD_REF_TYPE, cc@tcg) == TCG_TYPE_SPELL ) {
				cardstack@tcg(TCG_STACK, stack@tcg) = cc@tcg, TCG_ACTION_INVOKING, cp@tcg
				stack@tcg++
				if ( chainmode@tcg ) {
					chaincontinue@tcg = 1
					spellused@tcg = 1
					goto *card_ai_WEND1
				}
				actionproc
			}
			goto *card_ai
		}
		else {
			gosub *ai_sac
			if ( stat == 1 ) {
				goto *card_ai
			}
		}
	}
	if ( elist@tcg(TCG_EVAL_ACTION, ec@tcg) == TCG_ACTION_ATTACKING ) {
		cardstack@tcg(TCG_STACK, stack@tcg) = cc@tcg, TCG_ACTION_ATTACKING, cp@tcg
		stack@tcg++
		actionproc
	}
	if ( elist@tcg(TCG_EVAL_ACTION, ec@tcg) == TCG_ACTION_DEFENDING ) {
		attacktarget@tcg = cc@tcg
		goto *card_ai_WEND1
	}
	ec@tcg++
	goto *card_ai_WHILE1
*card_ai_WEND1
	if ( aiblock@tcg == 0 ) {
		if ( sac@tcg == 0 ) {
			gosub *ai_sac
			if ( stat == 1 ) {
				goto *card_ai
			}
		}
	}
	if ( gameover() ) {
		return
	}
	return

